.grid-advertisement{
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr;
  grid-gap:0;
  padding:0;
  padding-top:100px;
  margin:0;
  border-width: 10px;
  border-color: red;
  border-style: solid
}
.grid-advertisement-gradient1{
  background-image: -moz-linear-gradient( -45deg, rgb( 222, 129, 60 ) 0%, rgb( 63, 81, 154 ) 100%);
  background-image: -webkit-linear-gradient( -45deg, rgb( 222, 129, 60 ) 0%, rgb( 63, 81, 154 ) 100%);
  grid-column:1 / 2;
  grid-row: 1 / 3;
  margin-left: -100px;
  width:81.49%;
  height:91.2%;
  
}
.grid-advertisement-extra-info{
  background-color: rgb( 244, 244, 244 );
  grid-column:2 / 4;
  grid-row: 1 / 3;
  margin:0 auto;
  margin-left:-38.7%;
  width:157%;
  height:91.2%;
}
.h1-extra-info{
padding-top:30px;
padding-left:400px;
width:800px;
}
.p-extra-info{
  padding-left:400px;
  width:800px;
  color: rgb( 4, 4, 4 );
}
.grid-advertisement-price{
  background-color: #fff;
  grid-column:1 / 2;
  grid-row: 1 / 3;
  position: absolute;
  height:100% auto;
  width: 100% auto;
  z-index: 600;
  left:11%;
  top:6.4%;
}
.h1-price{
  text-align: center;
  padding-top:50px;
  font-weight: bold;
}
.h2-price{
  text-align: center;
  font-size:20px;
  font-weight: bold;
  margin-bottom: -20px;
}
.h2-overview{
  text-align: center;
  font-size:22px;
  margin-top:-40px;
}
.p-price{
  text-align:center;
  width:280px;
  padding-left:20px;
  padding-bottom:24px;
}
.grid-advertisement-gradient2{
  background-image: -moz-linear-gradient( -45deg, rgb( 222, 129, 60 ) 0%, rgb( 63, 81, 154 ) 100%);
  background-image: -webkit-linear-gradient( -45deg, rgb( 222, 129, 60 ) 0%, rgb( 63, 81, 154 ) 100%);
  position: absolute;
  grid-column:1 / 3;
  grid-row: 1 / 3;
  height:80.3% ;
  width: 100% auto;
  z-index: 600;
  top:6.28%;
  left:31.1%;
}
.h1-gradient2{
color:#fff;
font-weight: bold;
text-align: center;
padding-top: 30px;
padding-right:20px;
font-size: 52px;
}
.h2-gradient2{
  color:#fff;
  align-content:center;
  padding-left: 100px;
  font-size: 26px;
}
#best-feature-list{
  list-style-image: url("../../Image_Resource/Checklist.png");
  color:#fff;
  font-size:20px;
}
.btn-feature-list{
  position: relative; 
  left:75px;
  width:125px;
  margin-bottom: 35px;
}
.grid-advertisement-getintouch{
  background-image:url("../../Image_Resource/get_in_touch.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  grid-column:1 / 4;
  grid-row: 3 / 4;
  width:120%;
  margin-right:25%
}
#intouchlist{
  padding-left:250px;
}
#intouchlist li{
  display: inline;
  padding:10px;
}
.h1-getintouch{
  text-align: center;
  color:#fff;
  padding:50px;
}