.grid-member{
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 200px;
    margin-bottom: 50px;
  }
  .grid-title{
    grid-column: 1/6;
    grid-row:1/2;
  }
  .img-member{
    border-radius: 10px;
  }
  .grid-member-1{
    grid-column: 1/2;
    grid-row:2/3;
    z-index: 400;
  }
  .grid-member-2{
    grid-column: 2/3;
    grid-row:2/3;
    z-index: 400;
  }
  .grid-member-3{
    grid-column: 3/4;
    grid-row:2/3;
    z-index: 400;
  }
  .grid-member-4{
    grid-column: 4/5;
    grid-row:2/3;
    z-index: 400;
  }
  .grid-member-5{
    grid-column: 5/6;
    grid-row:2/3;
    z-index: 400;
  }
  .h1-team{
    text-align: center;
  }
  .p-team{
    text-align: center;
    padding:80px;
    padding-top:20px;
    padding-bottom: 20px;
    color: rgb( 49, 49, 49 );
  }
  .h2-member{
    color: rgb( 51, 51, 50 );
    padding-top: 40px;
    padding-bottom: -30px;
    font-size: 26px;
    text-align: center;
    margin:0 auto;
  }
  .p-member{
    color: rgb( 163, 163, 163 );
    line-height: 1.5;
    text-align: center;
    margin-top:-20px;
  }
  .grid-background{
    background-color: rgb( 244, 244, 244 );
    position: absolute;
    top:440px;
    left:50px;
    width:1280px;
    height:300px;
    z-index: 0;
  }