.service-grid{
    grid-gap:0;
    padding-left:0;
    margin-left:0;
    padding-right:0;
    margin-right:0;
    grid: auto rows 600px;
  
  }
  .rec1{
    background-color: rgb(244,244,244);
  }
  .rec2{
    background-image:url("../../Image_Resource/Services.png");
    background-size: 670px 450px;
    background-repeat: no-repeat;
  
  }
  .h1-service{
    text-align: left;
    padding-right:50px;
    padding-left:100px;
    padding-top:50px;
  
  }
  .p-service{
    text-align: left;
    padding-right:200px;
    padding-left:100px;
    margin-bottom: -20px;
  }
  .rec-service{
    background-image:url("../../Image_Resource/Servicelist.png");
    background-size: 300px 400px;
    z-index:500;
    position: absolute;
    width:300px;
    height:400px;
    left:550px;
    top:20px; 
    grid-column: 1 / 3;
    grid-row:1 / 2;
  }
  .btn-service{
    position: relative;
    left:100px;
  }