body {
  background-color: #FFF;
  margin: 0 auto;
  background-image: url("Image Resource/Banner Main Image.png");
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-size:100% auto;
}
h1{
  font-family: 'lato'; 
}
#horizontal-list li{
  display:inline;
  font-family: 'lato';
  text-align: right;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  top:20px;
}
#horizontal-list li:first-child{
  margin-right:350px;
}
#horizontal-list a{
  color:#fff;
  padding: 15px;
}
.h1-header{
  text-align: center;
  font-size: 120px;
  color:#fff;
  font-weight: bold;
}
.h2-header{
  font-family:'lato';
  text-align:center;
  font-size:52px;
  color:#fff;
  font-weight: bold;
}
.btn-header{
  position: relative;
  width:1.6in;
  left:6in;
  margin:0 auto;
}
.p-header{
  font-family:'lato';
  text-align: center;
  color:#fff;
  position:relative;
  left:300px;
  top:50px;
  width:700px;
  height:130px;
}
.col-sm{
z-index:200;
margin:0 auto;
padding-top:75px;
}
.btn-primary {
  color: #fff;
  background-image: -moz-linear-gradient( 0deg, rgb( 222, 129, 60 ) 0%, rgb( 63, 81, 154 ) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb( 222, 129, 60 ) 0%, rgb( 63, 81, 154 ) 100%);
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  text-align:center;
  border:0;
}

.btn-primary:hover {
  color: #fff;
  background-image: -moz-linear-gradient( 0deg, rgb( 210, 100, 60 ) 0%, rgb( 55, 70, 185 ) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb( 210, 100, 60 ) 0%, rgb( 55, 70, 185 ) 100%);
}
.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-image: -moz-linear-gradient( 0deg, rgb( 200, 90, 60 ) 0%, rgb( 45, 60, 200 ) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb( 200, 90, 60 ) 0%, rgb( 45, 60, 200 ) 100%);
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-image: -moz-linear-gradient( 0deg, rgb( 210, 100, 60 ) 0%, rgb( 55, 70, 185 ) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb( 210, 100, 60 ) 0%, rgb( 55, 70, 185 ) 100%);
}
.btn-secondary{
  background-color:#fff;
  color: #000000;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  text-align:center;
  border:0;
}
.card-title{
    font-family:'Lato';
    font-weight: bold;
    text-align: center;
}
.card-text{
    text-align: center;
}
.btn-card{
    position:relative;
    width:1.2in;
    left:0.68in;
    top:0.38in;
}
.about-us{
  position: absolute;
  vertical-align: middle;
  z-index: 100;
  margin-bottom: 50px;
}
.h1-about{
  width:290px;
  height:80px;
  margin-bottom: 50px;
}
.p-about{
  position: relative;
  width:300px;
  height:300px;
  
}
.img{
  position: relative;
  right:180px;
  bottom: 50px;
  width:90% auto;
  height:100% auto;    
  z-index: 0;
  margin:0 auto;
  vertical-align: middle;
}
.about-us-2{
  position: relative;
  top:50px;
  left:750px;
}
.custom-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: 420px;
  grid-gap: 20px;
  position: relative;
  padding:100px;
  margin-bottom:-160px;
}
.obj1{
    background-image:url("Image Resource/Features\ 1.png");
    background-size:contain ;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.obj2{
    background-image:url("Image Resource/Features\ 2.png");
    background-size:contain;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.obj3{
    background-image:url("Image Resource/Features\ 3.png");
    background-size:contain;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.obj4{
    background-image:url("Image Resource/Features\ 4.png");
    background-size:contain;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.absolute-obj {
    color: #000000;
    background-color: #fff;
    border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  position: absolute;
  top: 160px;
  left: 200px;
  right:160px;
  height:350px;
  width:700px;
}
.h1-feature{
  text-align: center;
  padding:15px;
}
.p-feature{
  font-size: 18px;
  text-align: center;
  padding:40px;
  padding-top:20px;
  padding-bottom: 0;
}
.btn-feature{
  position: relative;
  left:270px;
  width:150px;
  margin-top: -30px;
}
.service-grid{
  grid-gap:0;
  padding-left:0;
  margin-left:0;
  padding-right:0;
  margin-right:0;
  grid: auto rows 600px;

}
.rec1{
  background-color: rgb(244,244,244);
}
.rec2{
  background-image:url("image resource/Services.png");
  background-size: 670px 450px;
  background-repeat: no-repeat;

}
.h1-service{
  text-align: left;
  padding-right:50px;
  padding-left:100px;
  padding-top:50px;

}
.p-service{
  text-align: left;
  padding-right:200px;
  padding-left:100px;
  margin-bottom: -20px;
}
.rec-service{
  background-image:url("Image Resource/Servicelist.png");
  background-size: 300px 400px;
  z-index:500;
  position: absolute;
  width:300px;
  height:400px;
  left:550px;
  top:20px; 
  grid-column: 1 / 3;
  grid-row:1 / 2;
}
.btn-service{
  position: relative;
  left:100px;
}
.grid-member{
  grid-template-columns: repeat(5,1fr);
  grid-auto-rows: 200px;
  margin-bottom: 50px;
}
.grid-title{
  grid-column: 1/6;
  grid-row:1/2;
}
.img-member{
  border-radius: 10px;
}
.grid-member-1{
  grid-column: 1/2;
  grid-row:2/3;
  z-index: 400;
}
.grid-member-2{
  grid-column: 2/3;
  grid-row:2/3;
  z-index: 400;
}
.grid-member-3{
  grid-column: 3/4;
  grid-row:2/3;
  z-index: 400;
}
.grid-member-4{
  grid-column: 4/5;
  grid-row:2/3;
  z-index: 400;
}
.grid-member-5{
  grid-column: 5/6;
  grid-row:2/3;
  z-index: 400;
}
.h1-team{
  text-align: center;
}
.p-team{
  text-align: center;
  padding:80px;
  padding-top:20px;
  padding-bottom: 20px;
  color: rgb( 49, 49, 49 );
}
.h2-member{
  color: rgb( 51, 51, 50 );
  padding-top: 40px;
  padding-bottom: -30px;
  font-size: 26px;
  text-align: center;
  margin:0 auto;
}
.p-member{
  color: rgb( 163, 163, 163 );
  line-height: 1.5;
  text-align: center;
  margin-top:-20px;
}
.grid-background{
  background-color: rgb( 244, 244, 244 );
  position: absolute;
  top:440px;
  left:50px;
  width:1280px;
  height:300px;
  z-index: 0;
}
.grid-member-detail{
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 300px;
  grid-gap: 0;
  padding-right:0;
}
.h2-detail{
  font-size: 20px;
}
.p-detail{
  padding-right:70px;
}
.grid-member-picture{
  grid-column: 2 / 3;
  grid-row:1 / 3;
  padding:0;
  margin:0;
}
.picture-detail{
  size: 300px 400px;
  padding:0;
  margin:0 auto;
}
.grid-member-extra{

  grid-column: 3 / 4;
  grid-row:1 / 3;
  background-image: -moz-linear-gradient( -45deg, rgb( 222, 129, 60 ) 0%, rgb( 63, 81, 154 ) 100%);
  background-image: -webkit-linear-gradient( -45deg, rgb( 222, 129, 60 ) 0%, rgb( 63, 81, 154 ) 100%);
  padding:0;
  margin:0 auto;
}
.grid-member-stat{
}
.p-extra{
  color:#fff;
  padding:20px;
}
.img-stat{
  position: relative;
  right:70px;
}
#icon-list li{
  display: inline;
  position: relative;
  top:320px;
  right:50px;
  padding-left:35px;
}
.grid-advertisement{
  grid-template-columns:33% 33% 33%;
  grid-template-rows:33% 33% 33%;
  grid-gap:0;
  padding:0;
  padding-top:100px;
  margin:0;
}
.grid-advertisement-gradient1{
  background-image: -moz-linear-gradient( -45deg, rgb( 222, 129, 60 ) 0%, rgb( 63, 81, 154 ) 100%);
  background-image: -webkit-linear-gradient( -45deg, rgb( 222, 129, 60 ) 0%, rgb( 63, 81, 154 ) 100%);
  grid-column:1 / 2;
  grid-row: 1 / 3;
}
.grid-advertisement-extra-info{
  background-color: rgb( 244, 244, 244 );
  grid-column:2 / 4;
  grid-row: 1 / 3;
}
.h1-extra-info{
padding-top:100px;
padding-left:400px;
width:800px;
}
.p-extra-info{
  padding-left:400px;
  width:800px;
  color: rgb( 4, 4, 4 );
}
.grid-advertisement-price{
  background-color: #fff;
  grid-column:1 / 2;
  grid-row: 1 / 3;
  position: absolute;
  height:100% auto;
  width: 100% auto;
  z-index: 600;
  left:160px;
  top:60px;
}
.h1-price{
  text-align: center;
  padding-top:50px;
  font-weight: bold;
}
.h2-price{
  text-align: center;
  font-size:20px;
  font-weight: bold;
  margin-bottom: -20px;
}
.h2-overview{
  text-align: center;
  font-size:22px;
  margin-top:-40px;
}
.p-price{
  text-align:center;
  width:280px;
  padding-left:20px;
  padding-bottom:24px;
}
.grid-advertisement-gradient2{
  background-image: -moz-linear-gradient( -45deg, rgb( 222, 129, 60 ) 0%, rgb( 63, 81, 154 ) 100%);
  background-image: -webkit-linear-gradient( -45deg, rgb( 222, 129, 60 ) 0%, rgb( 63, 81, 154 ) 100%);
  position: absolute;
  grid-column:2 / 3;
  grid-row: 1 / 2;
  height:100% auto;
  width: 100% auto;
  z-index: 600;
  top:60px;
}
.h1-gradient2{
color:#fff;
font-weight: bold;
text-align: center;
padding-top: 30px;
padding-right:20px;
font-size: 52px;
}
.h2-gradient2{
  color:#fff;
  align:center;
  padding-left: 100px;
  font-size: 26px;
}
#best-feature-list{
  list-style-image: url("Image Resource/Checklist.png");
  color:#fff;
  font-size:20px;
}
.btn-feature-list{
  position: relative; 
  left:75px;
  width:125px;
  margin-bottom: 35px;
}
.grid-advertisement-getintouch{
  background-image:url("Image Resource/GetinTouch.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  grid-column:1 / 4;
  grid-row: 3 / 4;
}
#intouchlist{
  padding-left:250px;
}
#intouchlist li{
  display: inline;
  padding:10px;
}
.h1-getintouch{
  text-align: center;
  color:#fff;
  padding:50px;
}
.footer{
  height:200px;
}
#contact-info-list li{
  display: inline;
  position: relative;
  top:60px;
  left:100px;
  padding:50px
}
.p-footer{
  text-align: center;
  position: relative;
  top:75px;
}